.brands {
  .container {
    height: 427px;
    width: 940px;

    padding: 0;
    @media (max-width: 940px) {
      width: 100%;
      padding: 0 15px;
    }
    @media (max-width: 575px) {
      padding-top: 20px;
    }

    .brands-top {
      height: 27px;
      width: 100%;
      display: inline-block;

      .brands-top-left {
        float: left;

        display: inline-block;
        height: 100%;
        font-family: 'Telegrafico', sans-serif;
        font-size: 16px;
        color: #737171;

        p {
          margin: 0;
        }

      }
      .brands-top-center {
        height: 100%;
        display: inline-block;
        width: 92%;
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        border: none;
        padding-top: 5px;
        color: #edeae6;
        background-color: transparent;
        text-align: right;
        margin: 0;
        @media (max-width: 940px) {
          width: calc(100% - 20px)  ;
        }

        .brands-line {
          width: 100%;
          border-bottom: 1px solid #edeae6;
          margin-top: 2px;
        }

      }
    }
    .brands-body {

      .multi-item-carousel {
        a {
          background-image: none;
          width: 5%;
          color: #8c8c8c;
          padding-top: 25px;

        }
        .carousel-inner {
          .item {
            transition: 500ms ease-in-out left;
            .img-responsive {
              margin: 0 auto;
            }
          }
          .active {
            &.left {
              left: -25%;
            }
            &.right {
              left: 25%;
            }
          }
          .next {
            left: 25%;
          }
          .prev {
            left: -25%;
          }
          @media all and (transform-3d), (-webkit-transform-3d) {
            > .item {
              // use your favourite prefixer here
              // transition: 500ms ease-in-out left;
              transition: 500ms ease-in-out all;
              backface-visibility: visible;
              transform: none !important;
            }
          }

        }
      }
    }

  }
}