.footer-info {
  background: url(/assets/img/bg_footer_suspendisse.png) repeat 0 0;
  height: 143px;
  width: 100%;
  .container {
    width: 940px;
    padding: 0;
    margin: 0 auto;
    background: url(/assets/img/bg_footer_suspendisse.png) repeat 0 0;
    .info-sed {
      display: inline-block;
      width: 300px;
      height: 100%;
      margin: 0 10px;
      .info-head {

        .info-icon {
          display: inline-block;
          color: #9f8f68;
          width: 20px;
          height: 100%;
          margin-top: 15px;


        }
        h4 {
          display: inline-block;
          font-family: 'Telegrafico', sans-serif;
          font-size: 16px;
          color: #747272;
        }
      }

      &:first-child {
        float: left;
        margin-left: 0;
      }
      &:last-child {
        float: right;
        margin-right: 0;

      }

      .info-desc {
        margin-left: 25px;
        width: 270px;

        p {
          font-family: 'TerminalDosis Book', sans-serif;
          font-size: 14px;
          color: #9f8f68;
          text-align: justify;


        }
      }
    }
  }
}
